#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=darwin
spring.data.mongodb.password=dar
spring.data.mongodb.database=food
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
